class Solution {
    public int reverse(int x) {
        List<Integer> res = new ArrayList<>();
        boolean possitive = true;
        if (x < 0) {
            possitive = false;
            x = x *(-1);
        }
        while (x > 0) {
            res.add(x%10);
            x = x/10;
        }
        return sanitize(res, possitive);
    }
    
    private int sanitize(final List<Integer> x, final boolean possitive){
        int startzero = -1;
        long res = 0;

        for (int i = 0; i < x.size(); i++) {
          if(startzero == i-1 && x.get(i)==0)   {
             startzero = i;
             continue;
          } 
             res = res * 10 + x.get(i);
        }
        if (res > (1<<31) -1)  return 0;

        if (possitive == false) {
            res = res * -1;
        }
        
        return (int)res;
    }
}
